# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/config.tt                                                   │
# - Summary: The newsbeuter configuration.                                     │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-newsbeuter         │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  # Reload
  variable :"newsbeuter.reload.time",        type: :string, as: :reload_time
  variable :"newsbeuter.reload.parallelism", type: :string, as: :reload_parallelism

  # Downloads
  variable :downloads_dir, type: :directory

  # Tools
  variable :"newsbeuter.web_browser",   type: :string, as: :web_browser
  variable :"newsbeuter.url_viewer",    type: :string, as: :url_viewer
  variable :"newsbeuter.html_renderer", type: :string, as: :html_renderer
end %>
# ─────────────────────────────────────────────────────────────────────────────┘


# ─────────────────────────────────────────────────────────────────── Reload ──┐
auto-reload yes
reload-time <%= local! :reload_time %>
reload-threads <%= local! :reload_parallelism %>
refresh-on-startup yes
cleanup-on-quit yes
# ───────────────────────────────────────────────────────────────────── Sort ──┤
feed-sort-order title-dec
# ─────────────────────────────────────────────────────────────────── Notify ──┤
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-screen yes
# ──────────────────────────────────────────────────────────────────── Tools ──┤
browser "<%= local! :web_browser %>"
external-url-viewer "<%= local! :url_viewer %>"
pager internal
html-renderer "<%= local! :html_renderer %>"
# ───────────────────────────────────────────────────────────────── Download ──┤
download-path "<%= local! :downloads_dir %>"
# ────────────────────────────────────────────────────────────────── Hotkeys ──
bind-key l open
bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article
# ─────────────────────────────────────────────────────────────── Formatting ──┤
# Hide articles matching
ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal                                            white    default
color listfocus                                             default  color240
color info                                                  default  color240
# ─────────────────────────────────────────────────────────────────────────────┘


# vim: set filetype=eruby.conf :
